{
    "cSpell.words": [
        "Confirmacion",
        "Descagar",
        "exito",
        "Hashear",
        "quel",
        "Redireccion",
        "Redireccionar",
        "reestablecer",
        "Reestablecer",
        "Webcamp"
    ]
}